DJANGO_SECRET_KEY=FJPjUhXFxHigcs2rBHnqDOv5Hde4v8POhhhWyaxUfRZ5e078fcnv7XOMmJv3KzOHhg
DATABASE_URL=postgres://root:imbroot@postgres:5432/ecommerce
DJANGO_DEBUG=y
PAGE_SIZE=25
DEBUG=1
DJANGO_ADMIN_URL=admin

